{
  "ReleaseApiUrl": "https://api.github.com/repos/ggml-org/llama.cpp/releases/latest",
  "ReleasesUrl": "https://github.com/ggml-org/llama.cpp/releases",
  "TargetDir": "llamacpp",
  "TmpDir": "tmp",
  "VersionDir": "versions",
  "LogPath": "install.log",
  "System": "Windows",
  "CudaMajor": "13",
  "CudaDlls": "13.3",
  "ModelPath": "",
  "MmprojPath": "",
  "Params": [
    { "Name": "--host", "Enabled": true, "Value": "127.0.0.1", "Type": "value" },
    { "Name": "--port", "Enabled": true, "Value": "8080", "Type": "value" },
    { "Name": "--n-cpu-moe", "Enabled": true, "Value": "26", "Type": "value" },
    { "Name": "--n-gpu-layers", "Enabled": true, "Value": "22", "Type": "value" },
    { "Name": "--no-mmap", "Enabled": true, "Value": "", "Type": "switch" },
    { "Name": "--cache-ram", "Enabled": true, "Value": "0", "Type": "value" },
    { "Name": "--ctx-size", "Enabled": true, "Value": "16384", "Type": "value" },
    { "Name": "--batch-size", "Enabled": true, "Value": "256", "Type": "value" },
    { "Name": "--ubatch-size", "Enabled": true, "Value": "256", "Type": "value" },
    { "Name": "--cache-type-k", "Enabled": true, "Value": "q4_0", "Type": "value" },
    { "Name": "--cache-type-v", "Enabled": true, "Value": "q5_0", "Type": "value" },
    { "Name": "--flash-attn", "Enabled": true, "Value": "on", "Type": "value" },
    { "Name": "--jinja", "Enabled": true, "Value": "", "Type": "switch" },
    { "Name": "--temp", "Enabled": true, "Value": "0.1", "Type": "value" },
    { "Name": "--top-p", "Enabled": true, "Value": "0.95", "Type": "value" },
    { "Name": "--top-k", "Enabled": true, "Value": "20", "Type": "value" },
    { "Name": "--min-p", "Enabled": true, "Value": "0.0", "Type": "value" },
    { "Name": "--repeat-penalty", "Enabled": true, "Value": "1.1", "Type": "value" },
    { "Name": "--parallel", "Enabled": true, "Value": "1", "Type": "value" },
    { "Name": "--threads", "Enabled": true, "Value": "6", "Type": "value" }
  ]
}
